{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo testing api!",
    "build": "echo building api!",
    "deploy": "echo deploying api!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
